{
  "name": "vuetest",
  "version": "1.0.0",
  "description": "使用npm init",
  "main": "vue-router.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port 5008"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoyoudoLove/vuetest.git"
  },
  "author": "L_UO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoyoudoLove/vuetest/issues"
  },
  "homepage": "https://github.com/DoyoudoLove/vuetest#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "iview-loader": "^1.2.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "iview": "^3.1.4",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
